# ORB_SLAM2_Unity

./: .cproject  .project  README.md
RenderingPlugin/: Microsoft.Cpp.x64.user_d.props  Microsoft.Cpp.x64.user_r.props  RenderingPlugin.cpp  RenderingPlugin.def  RenderingPlugin.h  SLAM_AR.cpp  SLAM_AR.h  VideoCap.cpp  VideoCap.h
RenderingPlugin/Android/jni/: Android.mk  Application.mk
RenderingPlugin/Linux/: makefile
RenderingPlugin/ORB_SLAM2/include/: FrameDrawer.h  LoopClosing.h  Map.h  MapDrawer.h  MapPoint.h  ORBextractor.h  System.h  Tracking.h  Viewer.h  definition.h  fast_user.h
RenderingPlugin/Shaders/: SimplePixelShader.hlsl  SimpleVertexShader.hlsl
RenderingPlugin/VMG_IMU_Paritycheck/: imu_parity_check.h  imu_parity_check.lib
RenderingPlugin/VisualStudio2013/: RenderingPlugin.vcxproj
RenderingPlugin/VisualStudio2015/: RenderingPlugin.sln  RenderingPlugin.vcxproj
RenderingPlugin/WSAVisualStudio2012/: ReadMe.txt  RenderingPlugin.sln  RenderingPlugin.vcxproj  RenderingPlugin.vcxproj.filters
RenderingPlugin/WSAVisualStudio2013/: ReadMe.txt  RenderingPlugin.sln  RenderingPlugin.vcxproj
RenderingPlugin/Xcode3/RenderingPlugin.xcodeproj/: project.pbxproj
RenderingPlugin/videoInput/: videoInput.cpp  videoInput.lib  videoInputD.lib
UnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityProject.sln  UnityProject.userprefs  stereo_unity.yaml
UnityProject/Assets/: HidRead.cs  StereoCamera.prefab  UseRenderingPlugin.cs  UseRenderingPlugin_right.cs  left_mat.mat  right_mat.mat  scene.unity
UnityProject/Assets/Editor/: MyBuildPostprocessor.cs
UnityProject/Assets/StreamingAssets/Shaders/DX11_9_1/: SimplePixelShader.cso  SimpleVertexShader.cso
UnityProject/Assets/shaders/: rectify.shader  rectifyRight.shader
UnityProject/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityProject/save_param/: extrinsics.yml  intrinsics.yml  rt_vectors.yml  validRoi.yml
