<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UseRenderingPlugin.cs">
    <Files>
      <File FileName="Assets\UseRenderingPlugin.cs" Line="253" Column="47" />
      <File FileName="Assets\UseRenderingPlugin_right.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\proj\orb_slam2_win_2016_12_01\trunk\ORB_SLAM2\Examples\Unity_sdk\UnityProject\Assets\UseRenderingPlugin.cs" line="213" column="11" />
      <Breakpoint file="E:\proj\orb_slam2_win_20170118\trunk\ORB_SLAM2\Examples\Unity_sdk\UnityProject\Assets\UseRenderingPlugin.cs" line="547" column="1" />
      <Breakpoint file="E:\proj\orb_slam2_win_0405_shell_system\trunk\ORB_SLAM2\Examples\Unity_sdk\UnityProject\Assets\UseRenderingPlugin.cs" line="250" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>