<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>E:\opencv310\opencv\vs2013_x64\install\x64\vc12\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>E:\opencv310\opencv\vs2013_x64\install\x64\vc12\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\opencv310\opencv\vs2013_x64\install\include;E:\opencv310\opencv\vs2013_x64\install\include\opencv;E:\opencv310\opencv\vs2013_x64\install\include\opencv2;$(IncludePath)</IncludePath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\opencv310\opencv\vs2013_x64\install\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>E:\opencv310\opencv\vs2013_x64\install\x64\vc12\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d310d.lib;opencv_core310d.lib;opencv_features2d310d.lib;opencv_flann310d.lib;opencv_highgui310d.lib;opencv_imgcodecs310d.lib;opencv_imgproc310d.lib;opencv_ml310d.lib;opencv_objdetect310d.lib;opencv_photo310d.lib;opencv_shape310d.lib;opencv_stitching310d.lib;opencv_superres310d.lib;opencv_ts310d.lib;opencv_video310d.lib;opencv_videoio310d.lib;opencv_videostab310d.lib;opencv_viz310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>